<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <a href="about.html" target="_blank">About Restaurant</a><br/><br/>
    <a href="register.html" target="_blank">Creat Account</a><br/><br/> 
    <a href="login.html" target="_blank">Login</a> <br/><br/>
    <a href="contact.html" target="_blank">Contact With Us</a><br/><br/>
    <a href="menu.html" target="_blank">The Menu</a><br/><br/>
    <a href="orders.html" target="_blank">The Orders</a><br/><br/>
    <a href="wishlist.html" target="_blank" >Favorite meals</a><br/><br/>
  

</body>
</html>